<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_700">#228C56</color>
    <color name="green_600">#29A867</color>
    <color name="green_500">#4DB680</color>
    <color name="oxford_blue_600">#0A0B2D</color>
    <color name="oxford_blue_500">#0C0D36</color>
    <color name="oxford_blue_200">#AEAEBC</color>
    <color name="oxford_blue_300">#5D5E79</color>
    <color name="neutral_800">#444444</color>
    <color name="neutral_700">#6A6A6A</color>
    <color name="neutral_600">#8F8F8F</color>
    <color name="neutral_500">#B4B4B4</color>
    <color name="neutral_400">#CFCFCF</color>
    <color name="neutral_300">#E6E6E6</color>
    <color name="neutral_200">#F2F2F2</color>
    <color name="error_500">#FD622A</color>
    <color name="error_600">#D8421D</color>
    <color name="grey_100">#FFFFFF</color>
    <color name="warning_500">#FBCA03</color>
    <color name="info_500">#517DED</color>
</resources>